# language: ru

Функция: Редактирование категории

  @editCategory
  Сценарий: Редактировать категорию
    Допустим я нахожусь на странице Вход
    Если я ввожу "admin@mail.ru" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Список категорий врачей
    И я нажимаю на кнопку "Tooltip"
    И я ввожу "Ортодонт" в поле "editCategory"
    И я нажимаю кнопку для отправки "sendNewCategory"
    То я увижу текст "Категория изменена"