# language: ru

Функция: Редактирования анкеты пациента

  @editPatientProfile
  Сценарий: Редактировать анкету
    Допустим я нахожусь на странице Вход
    Если я ввожу "patient@example.com" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Общие данные пациента
    И я нажимаю кнопку для редактирования данных "editPatientProfile"
    И я нахожусь на странице Анкета
    И я ввожу "Ваня" в поле "name"
    И я ввожу "Ивановский" в поле "surname"
    И я ввожу "Ивановичииии" в поле "thirdname"
    И я ввожу "555555553" в поле "phone"
    И я нажимаю кнопку для отправки "savePatientProfile"
    То я вижу текст ответа от сервера "Анкета изменена"
