# language: ru

Функция: Редактирования анкеты магазина

  @editShopProfile
  Сценарий: Редактировать анкету
    Допустим я нахожусь на странице Вход
    Если я ввожу "shop@example.kg" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Общие данные магазина
    И я нажимаю кнопку для редактирования данных магазина "editShopProfile"
    И я нахожусь на странице Анкета
    И я ввожу "Ananaika_kids" в поле "title"
    И я ввожу "Магазин для малышей" в "description"
    И я ввожу "555555555" в поле "phone"
    И я ввожу "Бишкек" в поле "address"
    И я нажимаю кнопку для отправки "saveShopProfile"
    То я вижу текст ответа от сервера "Анкета изменена"
