# language: ru

Функция: Редактирования анкеты клиники

  @editClinicProfile
  Сценарий: Редактировать анкету
    Допустим я нахожусь на странице Вход
    Если я ввожу "clinic@example.kg" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Общие данные клиники
    И я нажимаю кнопку "editClinicProfile"
    И я нахожусь на странице Анкета
    И я ввожу "Кроха 2" в поле "title"
    И я ввожу "Клиника для малышей" в "description"
    И я ввожу "Бишкек" в поле "address"
    И я ввожу "555555555" в поле "phone"
    И я нажимаю кнопку "saveClinicProfile"
    То я вижу текст ответа от сервера "Анкета изменена"
