# language: ru

Функция: Редактирования анкеты доктора

  @editDoctorProfile
  Сценарий: Редактировать анкету
    Допустим я нахожусь на странице Вход
    Если я ввожу "doc3@mail.ru" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Общие данные доктора
    И я нажимаю кнопку для редактирования данных "editDoctorsProfile"
    И я нахожусь на странице Анкета
    И я ввожу "Ваня" в поле "name"
    И я ввожу "Иваньшиков" в поле "surname"
    И я ввожу "Иванович" в поле "thirdname"
    И я ввожу "AD" в поле "passportId"
    И я ввожу "12121" в поле "passportNumber"
    И я выбираю "Лор" в "doctorCategory"
    И я ввожу "1231диплом" в поле "diploma"
    И я ввожу "Лор" в "speciality"
    И я ввожу "10" в поле "yearsOfWork"
    И я нажимаю кнопку для отправки "saveDoctorProfile"