# language: ru

Функция: Заполнения анкеты пациента

  @fillDoctorProfile
  Сценарий: Заполнить анкету
    Допустим я нахожусь на странице Вход
    Если я ввожу "doctor@example.kg" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Анкета
    И я ввожу "Иван" в поле "name"
    И я ввожу "Иванов" в поле "surname"
    И я ввожу "Иванович" в поле "thirdname"
    И я ввожу "ID" в поле "passportId"
    И я ввожу "1212121" в поле "passportNumber"
    И я выбираю "Стоматолог" в "doctorCategory"
    И я ввожу "1231diploma" в поле "diploma"
    И я ввожу "Стоматолог" в "speciality"
    И я ввожу "5" в поле "yearsOfWork"
    И я выбираю "Мужской" в "gender"
    И я ввожу "день" в поле "schedule"
    И я ввожу "555555555" в поле "phone"
    И я ввожу "1231license" в поле "license"
    И я выбираю "Неомед" в "clinic"
    И я нажимаю на див "react-datepicker-wrapper"
    И я ввожу "1200" в поле "price"
    И я ввожу "ТЭЦ" в поле "workAddress"
    И я нажимаю кнопку для отправки "saveDoctorProfile"
