# language: ru

Функция: Заполнения анкеты магазина

  @fillShopProfile
  Сценарий: Заполнить анкету
    Допустим я нахожусь на странице Вход
    Если я ввожу "shop@example-2.kg" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Анкета
    И я ввожу "Dent Trade" в поле "title"
    И я ввожу "Описание" в "description"
    И я ввожу "555555555" в поле "phone"
    И я ввожу "Ахуенбаева 65а" в поле "address"
    И я нажимаю кнопку для отправки "saveShopProfile"
    То я вижу текст ответа от сервера "Анкета сохранена"
