# language: ru


Функция: Авторизация пользователя
  @login
  Сценарий: Успешная Авторизация
    Допустим я нахожусь на странице Вход
    Если я ввожу "patient@example.com" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    То я вижу текст "Вы вошли успешно"
